RFID_PORT_PREFIX = /dev/ttyUSB

USERS_FILE = /fablab/users.xml

EVENT_LOG_FILE = /fablab/events.log

IPX800_ADDR = 192.168.170.4
IPX800_PORT = 9870

WEBSERVICE_PORT = 8083
WEBSERVICE_TARGET_ADDR = 172.17.1.217
WEBSERVICE_TARGET_PORT = 8080
WEBSERVICE_TOKEN = sG4U8mX4ZzWSpcQyEptQ43aRSHWTOW

OPEN_DOOR_SHORTLY_DELAY = 3000